.area {
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  transition: border-color 200ms ease; }

.area-title {
  position: absolute;
  top: -2em;
  text-align: center;
  width: 100%; }

.nnc {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px; }

.nnc-recognized-class {
  position: absolute;
  bottom: -2em;
  text-align: center;
  width: 100%; }

.mbs {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px; }

.mbs-object {
  position: absolute;
  border: 3px solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50px;
  height: 50px;
  animation: grow 1s ease forwards; }

@keyframes grow {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

