<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lampix App Starter</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: black;
      font-family: sans-serif;
      color: white;
    }
  </style>
<link href="app.3ab1f931283376796741.css" rel="stylesheet"></head>
<body>
  <div class="nnc area">
    <div class="area-title">Neural Network Classifier</div>
    <div class="nnc-recognized-class">No object recognized</div>
  </div>
  <div class="mbs area">
    <div class="area-title">Movement Based Segmenter</div>
  </div>
<script type="text/javascript" src="vendor.3ab1f931283376796741.js"></script><script type="text/javascript" src="app.3ab1f931283376796741.js"></script></body>
</html>
